# prueba_tecnica

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prueba_tecnica.postman_collection.json  prueba_tecnica.sln  🧑🏾‍💻 Tech Interview README.md
prueba_tecnica/: Dockerfile  Program.cs  appsettings.json  prueba_tecnica.csproj
prueba_tecnica/Controllers/: AspiranteController.cs  MatriculaController.cs  ProgramaController.cs
prueba_tecnica/DTO/: AspiranteDTO.cs  MatriculaDTO.cs  ProgramaDTO.cs
prueba_tecnica/Entities/: Aspirante.cs  DBContext.cs  Matricula.cs  Programa.cs  PruebasContext.cs
prueba_tecnica/Properties/: launchSettings.json
